token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'='
'&&'
'||'
'!'
'true'
'false'
'>'
'<'
'=='
'!='
'>='
'<='
'int'
'char'
'double'
'void'
'if'
'for'
'while'
'"'
'.'
','
';'
'return'
'then'
'else'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
PA
PC
CA
CC
LA
LC
MAS
MENOS
ASTERISCO
DIVISION
MODULO
MASMAS
MENOSMENOS
MASIGUAL
MENOSIGUAL
PORIGUAL
BARRAIGUAL
MODULOIGUAL
IGUAL
AND
OR
NOT
TRUE
FALSE
MAYOR
MENOR
IGUALIGUAL
DISTINTOIGUAL
MAYORIGUAL
MENORIGUAL
INT
CHAR
DOUBLE
VOID
IF
FOR
WHILE
COMILLAS
PUNTO
COMA
PUNTOYCOMA
RETURN
THEN
ELSE
ID
NUMINT
CARACTER
VALORCHAR
NUMDOUBLE

rule names:
prog
instrucciones
inst
bloque
variables
declaracionv
tipovar
lista
asignacion
assignMode
expresion
expSimple
exprAND
exprNOT
exprRelacional
comparadores
termino
operadores
factor
valores
valorvar
asignacionv
tipofunc
deffunc
declaracionfunc
definicion
expresionDef
expresionIF
expresionWHILE
expresionFOR
loopCtrl
loopInit
loopCond
loopIncr
llamadafunc
argumentos
listaArgs
returnD


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 140, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 148, 10, 13, 12, 13, 14, 13, 151, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 159, 10, 14, 12, 14, 14, 14, 162, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 185, 10, 18, 12, 18, 14, 18, 188, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 250, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 299, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 307, 10, 38, 12, 38, 14, 38, 310, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 318, 10, 39, 3, 39, 2, 6, 24, 26, 34, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 35, 37, 3, 2, 18, 23, 3, 2, 29, 34, 3, 2, 11, 15, 5, 2, 27, 28, 50, 50, 52, 53, 3, 2, 35, 38, 2, 315, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 205, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 290, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 300, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 3, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 4, 3, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 4, 3, 2, 85, 88, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 95, 5, 10, 6, 2, 90, 95, 5, 48, 25, 2, 91, 95, 5, 70, 36, 2, 92, 95, 5, 76, 39, 2, 93, 95, 5, 52, 27, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 10, 2, 2, 99, 9, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 44, 23, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 45, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 5, 16, 9, 2, 113, 121, 3, 2, 2, 2, 114, 115, 7, 44, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 5, 16, 9, 2, 118, 121, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 5, 24, 13, 2, 124, 127, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 5, 22, 12, 2, 133, 140, 3, 2, 2, 2, 134, 135, 7, 49, 2, 2, 135, 140, 7, 16, 2, 2, 136, 137, 7, 49, 2, 2, 137, 140, 7, 17, 2, 2, 138, 140, 5, 24, 13, 2, 139, 130, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 8, 13, 1, 2, 142, 143, 5, 26, 14, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 7, 25, 2, 2, 146, 148, 5, 26, 14, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 154, 5, 28, 15, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 24, 2, 2, 157, 159, 5, 28, 15, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 26, 2, 2, 164, 167, 5, 28, 15, 2, 165, 167, 5, 30, 16, 2, 166, 163, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 32, 17, 2, 170, 171, 5, 34, 18, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 34, 18, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 33, 3, 2, 2, 2, 177, 178, 8, 18, 1, 2, 178, 179, 5, 38, 20, 2, 179, 186, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 5, 34, 18, 5, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 37, 3, 2, 2, 2, 191, 194, 5, 40, 21, 2, 192, 194, 7, 49, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 5, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 6, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 70, 36, 2, 200, 202, 5, 42, 22, 2, 201, 195, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 43, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 7, 45, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 47, 3, 2, 2, 2, 210, 211, 5, 46, 24, 2, 211, 212, 7, 49, 2, 2, 212, 213, 7, 5, 2, 2, 213, 214, 5, 50, 26, 2, 214, 215, 7, 6, 2, 2, 215, 216, 5, 52, 27, 2, 216, 224, 3, 2, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 52, 27, 2, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 227, 7, 49, 2, 2, 227, 228, 5, 50, 26, 2, 228, 236, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 49, 2, 2, 232, 233, 5, 50, 26, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 244, 5, 54, 28, 2, 238, 244, 5, 8, 5, 2, 239, 244, 5, 56, 29, 2, 240, 244, 5, 58, 30, 2, 241, 244, 5, 60, 31, 2, 242, 244, 5, 76, 39, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 22, 12, 2, 246, 247, 7, 45, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 7, 45, 2, 2, 249, 245, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 52, 27, 2, 256, 266, 3, 2, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 6, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 52, 27, 2, 264, 266, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 7, 5, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 6, 2, 2, 271, 272, 5, 52, 27, 2, 272, 59, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 5, 62, 32, 2, 276, 277, 7, 6, 2, 2, 277, 278, 5, 52, 27, 2, 278, 61, 3, 2, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 5, 66, 34, 2, 281, 282, 5, 68, 35, 2, 282, 63, 3, 2, 2, 2, 283, 284, 5, 12, 7, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 24, 13, 2, 286, 287, 7, 45, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 5, 22, 12, 2, 289, 69, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 7, 6, 2, 2, 294, 295, 7, 45, 2, 2, 295, 71, 3, 2, 2, 2, 296, 299, 5, 74, 38, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 73, 3, 2, 2, 2, 300, 301, 8, 38, 1, 2, 301, 302, 5, 22, 12, 2, 302, 308, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 7, 44, 2, 2, 305, 307, 5, 22, 12, 2, 306, 303, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 75, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 45, 2, 2, 314, 318, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 318, 7, 45, 2, 2, 317, 311, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 77, 3, 2, 2, 2, 23, 87, 94, 102, 120, 126, 139, 149, 160, 166, 173, 186, 193, 201, 223, 235, 243, 249, 265, 298, 308, 317]